<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnityTalkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="Adminid" />
    </Key>
    <Property Name="Adminid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AnnouncementTable">
    <Key>
      <PropertyRef Name="AunId" />
    </Key>
    <Property Name="AunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrpId" Type="Int32" Nullable="false" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="Cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GroupMemberTable" Relationship="Self.FK_AnnouncementTable_GroupMemberTable" FromRole="AnnouncementTable" ToRole="GroupMemberTable" />
    <NavigationProperty Name="GroupTable" Relationship="Self.FK_AnnouncementTable_GroupTable" FromRole="AnnouncementTable" ToRole="GroupTable" />
  </EntityType>
  <EntityType Name="EbookTable">
    <Key>
      <PropertyRef Name="EbookId" />
    </Key>
    <Property Name="EbookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EbookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EbookDescp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EbookPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EbookImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBackTable">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_FeedBack_User" FromRole="FeedBackTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="FileTable">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="GrpId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupMemberTable" Relationship="Self.FK_FileTable_GroupMemberTable" FromRole="FileTable" ToRole="GroupMemberTable" />
    <NavigationProperty Name="GroupTable" Relationship="Self.FK_FileTable_GroupTable" FromRole="FileTable" ToRole="GroupTable" />
  </EntityType>
  <EntityType Name="GroupImgTable">
    <Key>
      <PropertyRef Name="GrpImgId" />
    </Key>
    <Property Name="GrpImgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrpImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GroupTables" Relationship="Self.FK_GroupTable_GroupImgTable" FromRole="GroupImgTable" ToRole="GroupTable" />
  </EntityType>
  <EntityType Name="GroupMemberTable">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="GrpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnnouncementTables" Relationship="Self.FK_AnnouncementTable_GroupMemberTable" FromRole="GroupMemberTable" ToRole="AnnouncementTable" />
    <NavigationProperty Name="FileTables" Relationship="Self.FK_FileTable_GroupMemberTable" FromRole="GroupMemberTable" ToRole="FileTable" />
    <NavigationProperty Name="GroupTable" Relationship="Self.FK_GroupMemberTable_GroupTable" FromRole="GroupMemberTable" ToRole="GroupTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_GroupMemberTable_UserTable" FromRole="GroupMemberTable" ToRole="UserTable" />
    <NavigationProperty Name="MeetingTables" Relationship="Self.FK_MeetingTable_GroupMemberTable" FromRole="GroupMemberTable" ToRole="MeetingTable" />
    <NavigationProperty Name="MessageTables" Relationship="Self.FK_MessageTable_GroupMemberTable" FromRole="GroupMemberTable" ToRole="MessageTable" />
  </EntityType>
  <EntityType Name="GroupTable">
    <Key>
      <PropertyRef Name="GrpId" />
    </Key>
    <Property Name="GrpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GrpDescp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GrpAdminId" Type="Int32" Nullable="false" />
    <Property Name="GrpImgId" Type="Int32" Nullable="false" />
    <Property Name="GrpMode" Type="Boolean" Nullable="false" />
    <Property Name="GrpCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AnnouncementTables" Relationship="Self.FK_AnnouncementTable_GroupTable" FromRole="GroupTable" ToRole="AnnouncementTable" />
    <NavigationProperty Name="FileTables" Relationship="Self.FK_FileTable_GroupTable" FromRole="GroupTable" ToRole="FileTable" />
    <NavigationProperty Name="GroupImgTable" Relationship="Self.FK_GroupTable_GroupImgTable" FromRole="GroupTable" ToRole="GroupImgTable" />
    <NavigationProperty Name="GroupMemberTables" Relationship="Self.FK_GroupMemberTable_GroupTable" FromRole="GroupTable" ToRole="GroupMemberTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_GroupTable_UserTable" FromRole="GroupTable" ToRole="UserTable" />
    <NavigationProperty Name="MeetingTables" Relationship="Self.FK_MeetingTable_GroupTable" FromRole="GroupTable" ToRole="MeetingTable" />
    <NavigationProperty Name="MessageTables" Relationship="Self.FK_MessageTable_GroupTable" FromRole="GroupTable" ToRole="MessageTable" />
  </EntityType>
  <EntityType Name="MeetingTable">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingLink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="GrpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupMemberTable" Relationship="Self.FK_MeetingTable_GroupMemberTable" FromRole="MeetingTable" ToRole="GroupMemberTable" />
    <NavigationProperty Name="GroupTable" Relationship="Self.FK_MeetingTable_GroupTable" FromRole="MeetingTable" ToRole="GroupTable" />
  </EntityType>
  <EntityType Name="MessageTable">
    <Key>
      <PropertyRef Name="MsgId" />
    </Key>
    <Property Name="MsgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GrpId" Type="Int32" Nullable="false" />
    <Property Name="Cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GroupMemberTable" Relationship="Self.FK_MessageTable_GroupMemberTable" FromRole="MessageTable" ToRole="GroupMemberTable" />
    <NavigationProperty Name="GroupTable" Relationship="Self.FK_MessageTable_GroupTable" FromRole="MessageTable" ToRole="GroupTable" />
  </EntityType>
  <EntityType Name="ToDoTable">
    <Key>
      <PropertyRef Name="ToDoId" />
    </Key>
    <Property Name="ToDoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="Cont" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDone" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ToDoTable_UserTable" FromRole="ToDoTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserStatus" Type="Boolean" />
    <Property Name="UserImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FeedBackTables" Relationship="Self.FK_FeedBack_User" FromRole="UserTable" ToRole="FeedBackTable" />
    <NavigationProperty Name="GroupMemberTables" Relationship="Self.FK_GroupMemberTable_UserTable" FromRole="UserTable" ToRole="GroupMemberTable" />
    <NavigationProperty Name="GroupTables" Relationship="Self.FK_GroupTable_UserTable" FromRole="UserTable" ToRole="GroupTable" />
    <NavigationProperty Name="ToDoTables" Relationship="Self.FK_ToDoTable_UserTable" FromRole="UserTable" ToRole="ToDoTable" />
  </EntityType>
  <Association Name="FK_AnnouncementTable_GroupMemberTable">
    <End Role="GroupMemberTable" Type="Self.GroupMemberTable" Multiplicity="1" />
    <End Role="AnnouncementTable" Type="Self.AnnouncementTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMemberTable">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="AnnouncementTable">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnouncementTable_GroupTable">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="1" />
    <End Role="AnnouncementTable" Type="Self.AnnouncementTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="GrpId" />
      </Principal>
      <Dependent Role="AnnouncementTable">
        <PropertyRef Name="GrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeedBack_User">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="FeedBackTable" Type="Self.FeedBackTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="FeedBackTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileTable_GroupMemberTable">
    <End Role="GroupMemberTable" Type="Self.GroupMemberTable" Multiplicity="1" />
    <End Role="FileTable" Type="Self.FileTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMemberTable">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="FileTable">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileTable_GroupTable">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="1" />
    <End Role="FileTable" Type="Self.FileTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="GrpId" />
      </Principal>
      <Dependent Role="FileTable">
        <PropertyRef Name="GrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupTable_GroupImgTable">
    <End Role="GroupImgTable" Type="Self.GroupImgTable" Multiplicity="1" />
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupImgTable">
        <PropertyRef Name="GrpImgId" />
      </Principal>
      <Dependent Role="GroupTable">
        <PropertyRef Name="GrpImgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMemberTable_GroupTable">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="1" />
    <End Role="GroupMemberTable" Type="Self.GroupMemberTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="GrpId" />
      </Principal>
      <Dependent Role="GroupMemberTable">
        <PropertyRef Name="GrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMemberTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="GroupMemberTable" Type="Self.GroupMemberTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="GroupMemberTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingTable_GroupMemberTable">
    <End Role="GroupMemberTable" Type="Self.GroupMemberTable" Multiplicity="1" />
    <End Role="MeetingTable" Type="Self.MeetingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMemberTable">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MeetingTable">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageTable_GroupMemberTable">
    <End Role="GroupMemberTable" Type="Self.GroupMemberTable" Multiplicity="1" />
    <End Role="MessageTable" Type="Self.MessageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMemberTable">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MessageTable">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="GroupTable">
        <PropertyRef Name="GrpAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingTable_GroupTable">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="1" />
    <End Role="MeetingTable" Type="Self.MeetingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="GrpId" />
      </Principal>
      <Dependent Role="MeetingTable">
        <PropertyRef Name="GrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageTable_GroupTable">
    <End Role="GroupTable" Type="Self.GroupTable" Multiplicity="1" />
    <End Role="MessageTable" Type="Self.MessageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupTable">
        <PropertyRef Name="GrpId" />
      </Principal>
      <Dependent Role="MessageTable">
        <PropertyRef Name="GrpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDoTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ToDoTable" Type="Self.ToDoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="ToDoTable">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UnityTalkEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTables" EntityType="Self.AdminTable" />
    <EntitySet Name="AnnouncementTables" EntityType="Self.AnnouncementTable" />
    <EntitySet Name="EbookTables" EntityType="Self.EbookTable" />
    <EntitySet Name="FeedBackTables" EntityType="Self.FeedBackTable" />
    <EntitySet Name="FileTables" EntityType="Self.FileTable" />
    <EntitySet Name="GroupImgTables" EntityType="Self.GroupImgTable" />
    <EntitySet Name="GroupMemberTables" EntityType="Self.GroupMemberTable" />
    <EntitySet Name="GroupTables" EntityType="Self.GroupTable" />
    <EntitySet Name="MeetingTables" EntityType="Self.MeetingTable" />
    <EntitySet Name="MessageTables" EntityType="Self.MessageTable" />
    <EntitySet Name="ToDoTables" EntityType="Self.ToDoTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <AssociationSet Name="FK_AnnouncementTable_GroupMemberTable" Association="Self.FK_AnnouncementTable_GroupMemberTable">
      <End Role="GroupMemberTable" EntitySet="GroupMemberTables" />
      <End Role="AnnouncementTable" EntitySet="AnnouncementTables" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnouncementTable_GroupTable" Association="Self.FK_AnnouncementTable_GroupTable">
      <End Role="GroupTable" EntitySet="GroupTables" />
      <End Role="AnnouncementTable" EntitySet="AnnouncementTables" />
    </AssociationSet>
    <AssociationSet Name="FK_FeedBack_User" Association="Self.FK_FeedBack_User">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="FeedBackTable" EntitySet="FeedBackTables" />
    </AssociationSet>
    <AssociationSet Name="FK_FileTable_GroupMemberTable" Association="Self.FK_FileTable_GroupMemberTable">
      <End Role="GroupMemberTable" EntitySet="GroupMemberTables" />
      <End Role="FileTable" EntitySet="FileTables" />
    </AssociationSet>
    <AssociationSet Name="FK_FileTable_GroupTable" Association="Self.FK_FileTable_GroupTable">
      <End Role="GroupTable" EntitySet="GroupTables" />
      <End Role="FileTable" EntitySet="FileTables" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupTable_GroupImgTable" Association="Self.FK_GroupTable_GroupImgTable">
      <End Role="GroupImgTable" EntitySet="GroupImgTables" />
      <End Role="GroupTable" EntitySet="GroupTables" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMemberTable_GroupTable" Association="Self.FK_GroupMemberTable_GroupTable">
      <End Role="GroupTable" EntitySet="GroupTables" />
      <End Role="GroupMemberTable" EntitySet="GroupMemberTables" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMemberTable_UserTable" Association="Self.FK_GroupMemberTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="GroupMemberTable" EntitySet="GroupMemberTables" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingTable_GroupMemberTable" Association="Self.FK_MeetingTable_GroupMemberTable">
      <End Role="GroupMemberTable" EntitySet="GroupMemberTables" />
      <End Role="MeetingTable" EntitySet="MeetingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageTable_GroupMemberTable" Association="Self.FK_MessageTable_GroupMemberTable">
      <End Role="GroupMemberTable" EntitySet="GroupMemberTables" />
      <End Role="MessageTable" EntitySet="MessageTables" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupTable_UserTable" Association="Self.FK_GroupTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="GroupTable" EntitySet="GroupTables" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingTable_GroupTable" Association="Self.FK_MeetingTable_GroupTable">
      <End Role="GroupTable" EntitySet="GroupTables" />
      <End Role="MeetingTable" EntitySet="MeetingTables" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageTable_GroupTable" Association="Self.FK_MessageTable_GroupTable">
      <End Role="GroupTable" EntitySet="GroupTables" />
      <End Role="MessageTable" EntitySet="MessageTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDoTable_UserTable" Association="Self.FK_ToDoTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="ToDoTable" EntitySet="ToDoTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>